# presentCloud

./: .gitignore  122_设计.rar  README.md  pom.xml  readme.txt
doc/: daoyun.sql  daoyun_1.sql  daoyun_copy.sql  daoyunsql.pdm  daoyunsql.sql  daoyun备份.sql  er图.ndm
src/main/java/fz/cs/daoyun/: DaoyunApplication.java
src/main/java/fz/cs/daoyun/annotation/: ControllerEndpoint.java  FebsEndPoint.java  Helper.java  IsCron.java  Limit.java  LimitType.java  SystemLog.java
src/main/java/fz/cs/daoyun/app/controller/: AppLoginController.java  ClassController.java  SignController.java
src/main/java/fz/cs/daoyun/config/: AsynchronousSpringEventsConfig.java  CorsConfig.java  EhCacheConfig.java  MyBatisConfig.java  ShiroConfig.java  Swagger2Config.java  ThymeleafConfig.java  WebConfig.java
src/main/java/fz/cs/daoyun/controller/: BaseController.java  ClassController.java  DictController.java  LoginController.java  MenuController.java  ParamController.java  PermissionController.java  RoleController.java  SignController.java  UserController.java  WebClassesController.java
src/main/java/fz/cs/daoyun/data/domain/: Classes.java  ClassesMapper.java  Dict.java  DictInfo.java  LoginLog.java  Sign.java  StartSign.java
src/main/java/fz/cs/daoyun/data/mapper/: DictInfoMapper.java  DictInfoSqlProvider.java  DictMapper.java  DictSqlProvider.java  LoginLogMapper.java  LoginLogSqlProvider.java  SignMapper.java  SignSqlProvider.java  StartSignMapper.java  StartSignSqlProvider.java
src/main/java/fz/cs/daoyun/domain/: Buttontype.java  Classes.java  DIctWrapper.java  Dict.java  DictInfo.java  LoginLog.java  Menu.java  Pagebutton.java  Param.java  Passport.java  Permission.java  Role.java  RolePermission.java  Sign.java  StartSign.java  StudentInfo.java  StudentSignInfo.java  SubMenu.java  User.java  UserAuths.java  UserClasses.java  UserRole.java
src/main/java/fz/cs/daoyun/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/fz/cs/daoyun/mapper/: ButtontypeMapper.java  ClassesMapper.java  DictInfoMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  PagebuttonMapper.java  ParamMapper.java  PassportMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SignMapper.java  StartSignMapper.java  SubMenuMapper.java  UserAuthsMapper.java  UserClassesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/fz/cs/daoyun/mapper/provider/: ButtontypeSqlProvider.java  ClassesSqlProvider.java  DictInfoSqlProvider.java  LoginLogSqlProvider.java  MenuSqlProvider.java  PagebuttonSqlProvider.java  ParamSqlProvider.java  PassportSqlProvider.java  PermissionSqlProvider.java  RolePermissionSqlProvider.java  RoleSqlProvider.java  SignSqlProvider.java  StartSignSqlProvider.java  SubMenuSqlProvider.java  UserClassesSqlProvider.java  UserRoleSqlProvider.java  UserSqlProvider.java
src/main/java/fz/cs/daoyun/service/: IClassesService.java  IDictService.java  ILoginLogService.java  IMenuService.java  IParamService.java  IPassportService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISignService.java  IUserRoleService.java  IUserService.java  LogService.java  PasswordHelper.java
src/main/java/fz/cs/daoyun/service/impl/: ClassUserUtils.java  ClassesServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  MenuUtils.java  ParamServiceImpl.java  PassportServiceImpl.java  PermissionServiceImpl.java  RoleImpl.java  RolePermissionServiceImpl.java  RolePermissionWrapper.java  SignServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/fz/cs/daoyun/utils/aspect/: SystemLogAspect.java
src/main/java/fz/cs/daoyun/utils/dto/: RoleDto.java  TreeDto.java  UserRoleWrapper.java  package-info.java
src/main/java/fz/cs/daoyun/utils/event/: GlobalAnnotationDrivenListener.java  LogListener.java
src/main/java/fz/cs/daoyun/utils/po/: Log.java  Organization.java  Role.java  User.java  package-info.java
src/main/java/fz/cs/daoyun/utils/query/: PageQuery.java
src/main/java/fz/cs/daoyun/utils/service/: IService.java
src/main/java/fz/cs/daoyun/utils/service/impl/: BaseService.java
src/main/java/fz/cs/daoyun/utils/shiro/: MyShiroAuthFilter.java  ShiroHelper.java  ShiroSessionListener.java
src/main/java/fz/cs/daoyun/utils/shiro/credentials/: CustomCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/fz/cs/daoyun/utils/shiro/realm/: ShiroUserPhoneRealm.java  UserRealm.java
src/main/java/fz/cs/daoyun/utils/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/fz/cs/daoyun/utils/shiro/token/: UserPhoneToken.java
src/main/java/fz/cs/daoyun/utils/tools/: AddressUtil.java  BaseController.java  Constants.java  DateUtil.java  FileUtil.java  HttpContextUtil.java  IpUtil.java  JsonUtil.java  Md5Util.java  MyMapper.java  PageResultSet.java  PropertiesUtil.java  Result.java  ResultCodeEnum.java  SmsUtils.java  SpringUtils.java  WebUtil.java  ZipUtils.java
src/main/java/fz/cs/daoyun/utils/web/: BaseController.java  BaseCrudController.java
src/main/java/fz/cs/daoyun/validator/: CronValidator.java  Regexp.java
src/main/java/fz/cs/daoyun/web/controller/: BaseController.java  DictController.java  LoginController.java  MenuController.java  ParamController.java  PermissionController.java  RoleController.java  UserController.java  WebClassesController.java
src/main/resources/: application-dev.yml  application-druid.yml  application-old.properties  application-prd.yml  application.yml  mybatis-generator.xml
src/test/java/fz/cs/daoyun/: DaoyunApplicationTests.java  LoginTest.java  UserTest.java  test.java
新建文件夹/: application-old.properties  ehcache.xml
